{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false
  },
  "exclude": [
    "test/cypress",
    "/dist",
    ".quasar",
    "node_modules"
  ]
}